name: Modular Maplint

on:
  push:
    branches:
      - "**"
    paths:
      - '_maps/map_files220/**/*.dmm'
      - 'tools/maplint/modular_lints/**'
  pull_request:
    branches:
      - master
    paths:
      - '_maps/map_files220/**/*.dmm'
      - 'tools/maplint/modular_lints/**'

jobs:
  modular-maplint:
    runs-on: ubuntu-latest
    name: Lint Modular Maps
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up BYOND
        run: |
          tools/ci/install_byond.sh
          source $HOME/BYOND/byond/bin/byondsetup

      - name: Run Modular Map Linter
        run: |
          python -m tools.maplint.source.ss220_linter --github
